<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Spouzer ! Connect people</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<header id="header">
				<div class="logo container">
					<div>
						<h1><a href="index.html" id="logo"></a></h1>
						<p>Spouzer : Connect people !</p>
					</div>
				</div>
			</header>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="recherche-sidebar.html">Recherche</a>
					<li><a href="left-sidebar.html">Left Sidebar</a></li>
					<li><a href="right-sidebar.html">Right Sidebar</a></li>
					<li><a href="moi-sidebar.html">Moi</a></li>
				</ul>
			</nav>
		
		<!-- Banner -->
			<div id="banner-wrapper">
				<section id="banner">
					<h2>Bienvenue sur Spouzer ! Ici c'est gratuit !</h2>
					<p>Spouzer est un site qui permet aux gens de rencontrer des personnes ayant les mêmes passions</p>
					<a href="#" class="button">Commencer</a>
				</section>
			</div>

		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row double">
						<div class="12u">
							
							<!-- Highlight -->
								<section class="box highlight">
									<ul class="special">
										<li><a href="https://itunes.apple.com/fr/app/vine/id592447445?mt=8" class="icon fa-search"><span class="label">Magnifier</span></a></li>
										<li><a href="https://play.google.com/store/apps?hl=fr_FR" class="icon fa-tablet"><span class="label">Tablet</span></a></li>
										<li><a href="http://www.windowsphone.com/fr-FR/store" class="icon fa-flask"><span class="label">Flask</span></a></li>
									</ul>
									<header>
										<h2>Egalement disponible sur votre smartphone !</h2>
										<p>Trouver quelqu'un avec qui partager vos passions n'importe quand et n'importe où !</p>
									</header>
									<p>
										Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu<br />
										ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus amet pulvinar. Nam nec turpis consequat.
									</p>
								</section>

						</div>
					</div>

					<div class="row double">
						<div class="12u">

							<!-- Blog -->
								<section class="box blog">
									<h2 class="major"><span>Les dernières actus</span></h2>
									<div>
										<div class="row">
											<div class="9u">
												<div class="content content-left">
												
													<!-- Featured Post -->
														<article class="box post">
															<header>
																<h3><a href="#">Here's a really big heading</a></h3>
																<p>With a smaller subtitle that attempts to elaborate</p>
																<ul class="meta">
																	<li class="icon fa-clock-o">15 minutes ago</li>
																	<li class="icon fa-comments"><a href="#">8</a></li>
																</ul>
															</header>
															<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus. Praesent 
																semper mod quis eget mi. Etiam sed ante risus aliquam erat et volutpat. Praesent a 
																dapibus velit. Curabitur sed nisi nunc, accumsan vestibulum lectus. Lorem ipsum 
																dolor sit non aliquet sed, tempor et dolor.  Praesent a dapibus velit. Curabitur 
																accumsan.
															</p>
															<a href="#" class="button">Continue Reading</a>
														</article>
												
												</div>
											</div>
											<div class="3u">
												<div class="sidebar">
											
													<!-- Archives -->
														<ul class="divided">
															<li>
																<article class="box post-summary">
																	<h3><a href="#">A Subheading</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock-o">6 hours ago</li>
																		<li class="icon fa-comments"><a href="#">34</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">Another Subheading</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock-o">9 hours ago</li>
																		<li class="icon fa-comments"><a href="#">27</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">And Another</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock-o">Yesterday</li>
																		<li class="icon fa-comments"><a href="#">184</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">And Another</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock-o">2 days ago</li>
																		<li class="icon fa-comments"><a href="#">286</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">And One More</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock-o">3 days ago</li>
																		<li class="icon fa-comments"><a href="#">8,086</a></li>
																	</ul>
																</article>
															</li>
														</ul>
														<a href="#" class="button alt">Browse Archives</a>
												
												</div>
											</div>
										</div>
									</div>
								</section>
							
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer" class="container">
				<div class="row double">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Restons connecté !</span></h2>
								<ul class="contact">
									<li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
									<li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; Spouzer. All rights reserved. Made in Epitech</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>